#ranking {
    text-align: center;
    width: 100%;
}

#ranking h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--green-blue);
    text-align: center;
    margin-bottom: 20px;
}

/* .div-pagina {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
} */

.div-filtro {
    width: 80%;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px 30px;
}

.div-filtro h2 {
    font-size: 35px;
    font-weight: bold;
    color: var(--green-blue);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.div-filtro p {
    font-size: 20px;
    color: #000;
    text-align: center;
    margin: 10px;
}

/* .div-filtro-box {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px 0 7%;
} */

.select-game {
    width: 100%;
    background-color: var(--green-blue);
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 8px 12px;
    font-family: var(--font-family);
    font-size: 16px;
    margin-bottom: 10px;
    outline: none;
    cursor: pointer;
}

.select-game option {
    background-color: var(--light-gray);
    color: var(--green-blue);
}

.tabela-scroll {
    max-height: 65vh; 
    overflow-y: auto; 
}   

/* .div-ranking {
    width: 65%;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden; 
} */

.table-ranking {
    width: 95%; 
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0 10px; 
    padding: 0;
}

.table-ranking thead {
    display: table; 
    width: 100%;
    table-layout: fixed;
    background-color: var(--light-gray);
    color: var(--black);
    border-radius: 8px 8px 0 0;
    padding: 0 0px 0   0px;
}

.table-ranking tbody{
    display: block;
    max-height: 65vh; 
    overflow-y: scroll;
    width: 100%;
    padding: 0 10px; 
    background-color: var(--light-gray);
}


.table-ranking th {
    font-weight: bold;
    padding: 7px 2px;
}

.table-ranking tr{
    text-align: center;
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    border-radius: 5px;
}

.table-ranking td {
    background-color: var(--orange);
    color: var(--light-gray);
    padding: 15px 2px;
    text-align: center;
    font-size: 12px;
}

.table-ranking tbody::-webkit-scrollbar {
    width: 10px;
}

.table-ranking tbody::-webkit-scrollbar-track {
    background-color: var(--dark-red);
    border-radius: 5px; 
}

.table-ranking tbody::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    border-radius: 5px;
}

.table-ranking .tr-border-left {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 40px;
}

.table-ranking .tr-border-right {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.div-filtro input[type="radio"] {
    display: none;
}

.div-filtro-int label {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
        background-color: transparent;
    border: 2px solid var(--green-blue);
    color: var(--green-blue);
}

.div-filtro input[type="radio"]:checked + label {
    background-color: var(--green-blue);
    color: var(--light-gray);
}

.label-filtro{
    border: 3px solid var(--green-blue);
    padding: 10px 6px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.div-pagina {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 0 5%;
    box-sizing: border-box;
    width: 100%;
}

.div-filtro-box {
    flex: 1;
    max-width: 280px;
    display: flex;
    justify-content: center;
}

.div-filtro {
    width: 100%;
    background-color: var(--light-gray);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.div-ranking {
    flex: 2.2;
    max-width: 750px; 
    background-color: var(--light-gray);
    padding: 0 25px 0 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.filtros-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column; 
}

@media (max-width: 900px) {
    .div-pagina {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .div-filtro-box, .div-ranking {
        width: 90%;
        max-width: none;
    }

    
    .filtros-radio {
        flex-direction: row;
        flex-wrap: wrap;
    }
}